# Generated by Django 4.0.3 on 2022-09-14 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_status_service_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.CharField(default='UNFINISHED', max_length=10, null='UNFINISHED'),
        ),
    ]
