# Generated by Django 4.0.3 on 2022-09-14 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_remove_service_status_delete_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
